---
# tasks file for install-gitlab
- name: install gitlab dependencies
  apt:
  name: "{{item}}"
    state: present
    with_items:
      - curl
      - openssh-server
      - ca-certificates
      - postfix
      - apt-transport-https
- name: add git key
  apt_key:
    url: https://packages.gitlab.com/gitlab/gitlab-ce/gpgkey
    id: E15E78F4
    state: present
- name: add gitlab repo
  apt_repository:
    repo: 'deb https://packages.gitlab.com/gitlab/gitlab-ce/ubuntu/ xenial main'
    state: present
    filename: 'gitlab_gitlab-ce'
    update_cache: yes
- name: install gitlab
  apt:
    name: gitlab-ce
    state: present
